data/proto_file/room.proto

syntax="proto3";
package protos;

message C2S_RoomList {
    string RoomType = 1;
}

message S2C_RoomList {
    repeated RoomInfo RoomList = 1;
}

message RoomInfo {
    int32 RoomId = 1;
    int32 RoomPlayerNum = 2;
    int32 RoomStatus = 3;
}

message C2S_CreateRoom {
    string RoomType = 1;
    string RoomName = 2;
}

message S2C_CreateRoom {
    int32 code = 1;
}

message C2S_EnterRoom {
    int32 RoomId = 1;
    string RoomType = 2;
}

message S2C_EnterRoom {
    int32 code = 1;
    int64 playerId = 2;
}

message C2S_LeaveRoom {
    int32 RoomId = 1;
    string RoomType = 2;
}

message S2C_LeaveRoom {
    int32 code = 1;
    int64 playerId = 2;
}

message C2S_Ready {
    int32 roomId = 1;
    string roomType = 2;
    int32 Ready = 3;
}

message S2C_Ready {
    int32 code = 1;
    int64 playerId = 2;
}

